
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Jigsaw Brick Breaker</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      background: url('https://i.imgur.com/CIWh45n.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: #ff1a1a;
      overflow: hidden;
      height: 100%;
      touch-action: none;
    }
    #hud {
      font-size: 14px;
      color: #ff1a1a;
      padding: 8px 12px;
      text-shadow: 0 0 6px #ff1a1a;
      text-align: center;
    }
    #overlay, #shop {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.92);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 10;
      color: #ff1a1a;
      text-align: center;
      padding: 20px;
    }
    #overlay h1 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      text-shadow: 0 0 8px #ff1a1a;
    }
    #overlay button, #shop button {
      padding: 10px 20px;
      font-size: 16px;
      background: #ff1a1a;
      color: black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 0 8px #ff1a1a;
      margin: 8px;
    }
    canvas {
      background: rgba(0, 0, 0, 0.85);
      display: block;
      border: 3px solid #ff1a1a;
      width: 100vw;
      height: 66vh;
    }
    #achievements {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #111;
      color: #ffcc00;
      padding: 10px 20px;
      font-size: 16px;
      border: 2px solid #ffcc00;
      border-radius: 6px;
      display: none;
      z-index: 99;
      text-shadow: 0 0 5px #ffcc00;
    }
  </style>
</head>
<body>
<div id="hud">User: ??? | Coins: 0 | Score: 0 | Level: 1 | Lives: 3</div>
<div id="overlay">
  <h1>“Do you want to play a game?”</h1>
  <button onclick="startGame()">Start</button>
</div>
<div id="shop" style="display:none;">
  <h2>🛒 The Shop</h2>
  <p>Coins: <span id="shopCoins">0</span></p>
  <button onclick="buy('multiball')">Multiball Start (25 coins)</button>
  <button onclick="buy('extraLife')">+1 Extra Life (15 coins)</button>
  <button onclick="buy('sawSkin')">Saw Paddle Skin (50 coins)</button>
  <button onclick="closeShop()">Back</button>
</div>
<div id="achievements">🎉 Achievement Unlocked!</div>
<canvas id="gameCanvas" width="360" height="420"></canvas>
<audio id="bounceSound" src="https://www.soundjay.com/button/beep-07.wav" preload="auto"></audio>
<audio id="brickSound" src="https://www.soundjay.com/button/beep-05.wav" preload="auto"></audio>
<audio id="powerUpSound" src="https://www.soundjay.com/button/beep-10.wav" preload="auto"></audio>
<audio id="coinSound" src="https://www.soundjay.com/button/button-16.mp3" preload="auto"></audio>
<audio id="gameOverSound" src="https://www.soundjay.com/button/beep-11.wav" preload="auto"></audio>
<script src="https://cdn.jsdelivr.net/gh/openai/gpt-game-scripts/jigsaw_brick_breaker_core.js"></script>

<audio id="bgMusic" src="https://www.bensound.com/bensound-music/bensound-creepy.mp3" loop autoplay preload="auto"></audio>
<script>
  const bgMusic = document.getElementById("bgMusic");
  bgMusic.volume = 0.2;
</script>


<script>
const levelMaps = {
  1: [[1,1,1,1,1,1,1,1,1],[0,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,0,0]],
  2: [[1,0,1,0,1,0,1,0,1],[1,1,1,1,1,1,1,1,1],[0,1,1,1,1,1,1,1,0]],
  3: [[1,1,0,0,1,0,0,1,1],[1,1,1,1,1,1,1,1,1],[1,0,1,0,1,0,1,0,1]],
  4: [[0,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,0,0],[1,1,1,1,1,1,1,1,1]],
  5: [[1,1,1,0,0,0,1,1,1],[1,0,1,1,1,1,1,0,1],[1,1,1,1,1,1,1,1,1]],
  6: [[0,0,1,1,1,1,1,0,0],[0,1,1,1,1,1,1,1,0],[1,1,1,1,1,1,1,1,1]],
  7: [[1,0,0,1,1,1,0,0,1],[1,1,1,0,1,0,1,1,1],[0,1,1,1,1,1,1,1,0]],
  8: [[1,1,1,1,0,1,1,1,1],[0,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,0,0]],
  9: [[1,1,1,0,1,0,1,1,1],[1,0,1,1,1,1,1,0,1],[0,1,1,1,1,1,1,1,0]],
  10:[[0,1,0,1,1,1,0,1,0],[1,1,1,1,1,1,1,1,1],[0,1,1,1,1,1,1,1,0]],
};

function loadLevelFromMap(level) {
  const map = levelMaps[level];
  if (!map) return initBricks(); // fallback
  bricks = [];
  for (let c = 0; c < map[0].length; c++) {
    bricks[c] = [];
    for (let r = 0; r < map.length; r++) {
      const hasBrick = map[r][c];
      const hasPowerUp = Math.random() < 0.2;
      const powerType = hasPowerUp ? ["expand", "shrink", "multiball", "slow"][Math.floor(Math.random() * 4)] : null;
      const dropsCoin = Math.random() < 0.3;
      bricks[c][r] = {
        x: 0,
        y: 0,
        visible: hasBrick === 1,
        powerUp: hasBrick ? powerType : null,
        coin: hasBrick ? dropsCoin : null
      };
    }
  }
}
</script>


<!-- Extended Shop UI -->
<div id="shop" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000d; z-index:11; color:#ff1a1a; text-align:center; padding:40px;">
  <h2>🛒 The Shop</h2>
  <p>Coins: <span id="shopCoins">0</span></p>
  <button onclick="buy('multiball')">Multiball Start (25 coins)</button><br/><br/>
  <button onclick="buy('extraLife')">+1 Extra Life (15 coins)</button><br/><br/>
  <button onclick="buy('sawSkin')">Saw Paddle Skin (50 coins)</button><br/><br/>
  <button onclick="buy('fireball')">🔥 Fireball (100 coins)</button><br/><br/>
  <button onclick="buy('doubleScore')">Double Score Mode (75 coins)</button><br/><br/>
  <button onclick="buy('ghostBall')">👻 Ghost Ball (Ball passes through bricks, 60 coins)</button><br/><br/>
  <button onclick="buy('slowMode')">Slow Motion Mode (30 coins)</button><br/><br/>
  <button onclick="closeShop()">Back</button>
</div>

<script>
  const prices = {
    multiball: 25,
    extraLife: 15,
    sawSkin: 50,
    fireball: 100,
    doubleScore: 75,
    ghostBall: 60,
    slowMode: 30
  };

  function buy(item) {
    if (coins >= prices[item]) {
      coins -= prices[item];
      upgrades[item] = true;
      localStorage.setItem(`${user}_upgrades`, JSON.stringify(upgrades));
      localStorage.setItem(`${user}_coins`, coins);
      alert("You bought: " + item);
      closeShop();
    } else {
      alert("Not enough coins!");
    }
  }

  function applyUpgrades() {
    if (upgrades["multiball"]) balls.push(ballTemplate());
    if (upgrades["extraLife"]) lives += 1;
    if (upgrades["sawSkin"]) {
      document.body.style.background = "black";
      paddle.skin = "saw";
    }
    if (upgrades["doubleScore"]) {
      scoreMultiplier = 2;
    }
    if (upgrades["fireball"]) {
      fireballMode = true;
    }
    if (upgrades["ghostBall"]) {
      ghostBallMode = true;
    }
    if (upgrades["slowMode"]) {
      balls.forEach(b => b.speed = Math.max(1, b.speed - 1));
    }
  }
</script>

</body>
</html>
