<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Jigsaw Brick Breaker</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle, #000000, #111);
      font-family: 'Courier New', monospace;
      color: #ff1a1a;
      overflow: hidden;
      height: 100%;
      touch-action: none;
    }
    #hud {
      font-size: 14px;
      color: #ff1a1a;
      padding: 8px 12px;
      text-shadow: 0 0 6px #ff1a1a;
      text-align: center;
    }
    #overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.92);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 10;
      color: #ff1a1a;
      text-align: center;
      padding: 20px;
    }
    #overlay h1 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      text-shadow: 0 0 8px #ff1a1a;
    }
    #overlay button {
      padding: 10px 20px;
      font-size: 16px;
      background: #ff1a1a;
      color: black;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 0 8px #ff1a1a;
    }
    canvas {
      background: #000;
      display: block;
      border: 3px solid #ff1a1a;
      width: 100vw;
      height: 66vh;
    }
  </style>
</head>
<body>
<div id="hud">Score: 0 | Lives: 3</div>
<div id="overlay">
  <h1>“Do you want to play a game?”</h1>
  <button onclick="startGame()">Start</button>
</div>
<canvas id="gameCanvas" width="360" height="420"></canvas>
<script>
  // game logic script omitted for brevity in this snippet
  document.body.innerHTML += '<!-- Paste full script from earlier here -->';
</script>
</body>
</html>
